#Retreive tables from a given schema
SELECT TAB.TABSCHEMA AS SCHEMA_NAME,
    TAB.TABNAME AS TABLE_NAME
FROM SYSCAT.TABLES TAB
WHERE TAB.TYPE = 'T'
    AND TAB.TABSCHEMA NOT LIKE 'SYS%'
ORDER BY TAB.TABSCHEMA, TAB.TABNAME

#Retreive column names from tables
SELECT COLNAME FROM SYSCAT.COLUMNS WHERE TABNAME = 'CENSUS_DATA';

#Retreive both table and column names
SELECT TABNAME, COLNAME FROM SYSCAT.COLUMNS 
WHERE TABNAME = 'CENSUS_DATA' OR TABNAME = 'CHICAGO_PUBLIC_SCHOOLS' OR TABNAME = 'CHICAGO_CRIME_DATA';
